<RCC>
  <qresource prefix="icons">
    <file>media/contest_circle.png</file>
    <file>media/internship_circle.png</file>
    <file>media/hack_circle.png</file>
    <file>media/Color logo black - no background.png</file>
    <file>media/D-logo.png</file>
    <file>media/white_logo.png</file>
    <file>media/facebook.png</file>
    <file>media/github-logo.png</file>
    <file>media/insta.png</file>
    <file>media/LinkedIn-Symbole.png</file>
    <file>media/notification.png</file>
    <file>media/notification_light_purple.png</file>
    <file>media/notification_white.png</file>
    <file>media/twitter.png</file>
  </qresource>
  <qresource prefix="images">
    <file>media/BG_img1.png</file>
    <file>media/MISSION UNICORN BANNER.png</file>
    <file>media/image21.png</file>
    <file>media/image31.png</file>
    <file>media/Utkarsh_front.png</file>
    <file>media/wallpapersden.com_abstract-purple-shape_2560x1300.jpg</file>
    <file>media/Login_page_design1.py.png</file>
    <file>media/image1.png</file>
    <file>media/starting_page_poster1.jpg</file>
    <file>media/OP_bg.png</file>
    <file>media/image3.png</file>
    <file>media/How-do-hackathons-work.png</file>
    <file>media/starting_page_poster3.jpg</file>
    <file>media/sliderbannerM32.jpg</file>
    <file>media/image2.png</file>
    <file>media/White_dot_pattern.png</file>
    <file>media/sign_up_2.jpg</file>
    <file>media/starting_page_poster2.jpg</file>
    <file>media/Abhishek.png</file>
    <file>media/Ambrish.png</file>
    <file>media/image11.png</file>
  </qresource>
</RCC>
